{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  "JWT": {
      "ValidAudience": "http://localhost:3000",
      "ValidIssuer": "http://localhost:5104"
    }
  }
}
